<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid layout</title>
    <style>
        div {
            background: darkblue;
            height: 30px;
            font-size: 40px;
        }

        div.container {
            display: grid;
            /* align-items: center;
        justify-items: center; */
            column-gap: 30px;
            row-gap: 30px;
            grid-template-areas:
                "logo navbar navbar"
                "sidebar body body"
                "sidebar footer footer";

            /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
        }

        .d1 {
            grid-area: navbar;
            /*grid-column-start: 1;
        grid-column-end: 5;*/
        }

        /*d1 ir norādita ka sakas 1 colonna un beidzas 5 tktaja kolonna
    parejas kollonas ir 1 vienibu lielas*/
        .d2 {
            grid-area: logo;
            /* grid-column: 2/4;*/

        }

        .d5 {
            grid-area: footer;
            /* grid-row:2/4;
        grid-column: 5/6;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>

</html>